{
  "name": "bytechat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devhimanshuu/ByteChat.git"
  },
  "author": "devhimanshuu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devhimanshuu/ByteChat/issues"
  },
  "homepage": "https://github.com/devhimanshuu/ByteChat#readme"
}
